=== Logistic: presence(NIS) ~ CC ===

Call:
stats::glm(formula = form, family = stats::binomial(), data = d)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  2.157e+01  7.813e+03   0.003    0.998
CCCC1        3.592e-08  9.627e+03   0.000    1.000
CCCC121     -1.868e+01  7.813e+03  -0.002    0.998
CCCC15       3.675e-08  1.150e+04   0.000    1.000
CCCC22       3.697e-08  1.353e+04   0.000    1.000
CCCC30      -7.145e-10  1.860e+04   0.000    1.000
CCCC5       -1.937e+01  7.813e+03  -0.002    0.998
CCCC8       -1.926e+01  7.813e+03  -0.002    0.998
CCUD         3.050e-08  1.126e+04   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 27.852  on 115  degrees of freedom
Residual deviance: 21.039  on 107  degrees of freedom
AIC: 39.039

Number of Fisher Scoring iterations: 20


=== Logistic: presence(Metallophore) ~ CC ===

Call:
stats::glm(formula = form, family = stats::binomial(), data = d)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  2.157e+01  7.813e+03   0.003    0.998
CCCC1        3.592e-08  9.627e+03   0.000    1.000
CCCC121     -1.868e+01  7.813e+03  -0.002    0.998
CCCC15       3.675e-08  1.150e+04   0.000    1.000
CCCC22       3.697e-08  1.353e+04   0.000    1.000
CCCC30      -7.145e-10  1.860e+04   0.000    1.000
CCCC5       -1.937e+01  7.813e+03  -0.002    0.998
CCCC8       -1.926e+01  7.813e+03  -0.002    0.998
CCUD         3.050e-08  1.126e+04   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 27.852  on 115  degrees of freedom
Residual deviance: 21.039  on 107  degrees of freedom
AIC: 39.039

Number of Fisher Scoring iterations: 20


